/* eslint-disable @typescript-eslint/ban-ts-comment */
import type { ts_teammate } from "../types/team.interface";

//@ts-expect-error
export const TEAM: ts_teammate[] = Array.from({ length: 10 }).fill({
  name: 'Ольга Щукина, позывной «Ёлка»',
  description: "Руководитель ДПСО «Лига Спас», региональный директор Национального центра помощи детям в ДФО. Моя задача — эффективная команда, где каждый поисковик ценен и важен, где каждый знает, ради чего он в отряде. У отряда есть поддержка, это наши семьи, это люди, которые выходят с нами в поиски, которые делают репосты ориентировок. Спасибо каждому за эту бесценную помощь.",
  image: '/team/68397240.jpg'
})